VITE_SUPABASE_URL=https://elcuvegbwtlngranjtym.supabase.co
VITE_SUPABASE_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsY3V2ZWdid3RsbmdyYW5qdHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU4Mjk4MDgsImV4cCI6MjAzMTQwNTgwOH0.9RrOMWkodf4AnFdnBzOu-v41z-4e8QVs3YiPlSnDG1U




# OpenAI environment variable
REACT_APP_OPENAI_API_KEY=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

